


spring.datasource.url=jdbc:mysql://localhost:3306/demo2018?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=GMT%2B8&useSSL=false&useInformationSchema=true
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8080

logging.level.root=info
logging.level.org.springframework.web.servlet.mvc.method.annotation=warn
#logging.file = my.log
logging.pattern.console=%-4relative [%thread] %-5level %logger{256} %M %L - %msg%n


beetl.suffix=html
beetl.templatesPath=templates

blog.title=GK\u7684\u535A\u5BA2\u7F51\u7AD9


server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
