spring.application.name=pjx-eureka-server
server.port=1001

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#consul 服务发现和治理
#spring.cloud.consul.host=localhost
#spring.cloud.consul.port=8500