spring.application.name=pjx-flex-to-eureka-consul-client
#pjx-eureka-client
#pjx_flex_to_eureka_consul_client
server.port=2002
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

#spring.cloud.consul.host=localhost
#spring.cloud.consul.port=8500